# # Datasets
# For machine learning you just want a *tall* tabular dataset, one that has many more rows than columns.
# You also would like to know a little something about kinds of records (rows) in the dataset.
# Is each row a person? a place? a product?
# And you would like to be able to imagine ways you might convert most of the values to numbers.
# Machine learning is just math.
# So you need to convert a table of strings and dates and addresses to numbers before you can get started.

# Look for a column that would be interesting to predict (the target variable) if you know all or some of the other columns (the feature variables).
# Don't pay attention to how others used the data for machine learning or statistical modeling.
# Your idea may be better.
# And it will certainly be more fun that what someone else dreamed up.

- 
  name: fsu.edu CSV file format examples
  url: https://people.sc.fsu.edu/~jburkardt/data/csv/
  description: small CS course datasets by Jack Burkardt
- 
  name: Stanford GloVe word vectors
  url: https://nlp.stanford.edu/projects/glove/
- 
  name: pd.read_html on Wikipedia tables
  url: wikipedia.org)"
- 
  name: paperswithcode.com datasets
  url: https://paperswithcode.com/datasets
  description: state of the art benchmark
- 
  name: fsu.edu DS datasets
  url: https://people.sc.fsu.edu/~jburkardt/datasets/datasets.html
  description: small machine learning and computer science by Jack Burkardt
- 
  name: Google N-grams
  url: https://storage.googleapis.com/books/ngrams/books/datasetsv3.html
  description: "Billions of 1-5-grams from books (Gutenberg), lags 1 yr behind search engine (2020-02 data available in 2021-02)"
- 
  name: Kaggle.com
  url: kaggle.com
- 
  name: TREC datasets
  url: https://trec.nist.gov/data/qamain.html
  description: Text Retrieval conference benchmark datasets, including QA (reading comp
- 
  name: data.world
  url: data.world
  description: Tabular datasets (CSV) associated with published studies
- 
  name: Data.gov
  url: data.gov
  description: difficult to use and files in archaic formats
- 
  name: paperswithcode.com
  url: https://paperswithcode.com/datasets
  description:  benchmark datasets for academic research
- 
  name: NYC Data
  url: https://data.cityofnewyork.us/browse
- 
  name: programmableweb.com API search
  url: https://www.programmableweb.com/category/open-data/apis?category=20316
  tags: [api, open]
-
  name: github topic *datasets*
  url: https://github.com/topics/datasets
  tags: [meta, datasets]
-
  name: Awesome Datasets
  url: https://github.com/awesomedata/awesome-public-datasets
  tags: [meta, datasets]
-
  name: Lionbridge Machine Learning Datasets
  url: https://lionbridge.ai/datasets/
  tags: [meta, datasets, marketing, consultancy]
-
  name: Dimagi's top 10 open source datasets for NLP
  url: https://analyticsindiamag.com/10-nlp-open-source-datasets-to-start-your-first-nlp-project/
  tags: [open, prosocial, datasets, meta]
  
    

